# UberWebApplication

Uber/: Uber.sln
Uber/Domain/: Domain.csproj
Uber/Domain/Models/: Driver.cs  ErrorViewModel.cs
Uber/Repository/: ApplicationDbContext.cs  Repository.csproj
Uber/Repository/Implementation/: DriverRepository.cs
Uber/Repository/Interfaces/: IDriverReposiroty.cs
Uber/Service/Implemenation/: DriverService.cs
Uber/Service/Interface/: IDriverService.cs
Uber/Uber/: Program.cs  Startup.cs  Uber.csproj
Uber/Uber/Controllers/: AccountController.cs  DriverController.cs  HomeController.cs
Uber/Uber/Properties/: launchSettings.json
Uber/Uber/Views/: _ViewImports.cshtml
Uber/Uber/Views/Driver/: Index.cshtml
Uber/Uber/Views/Shared/: _Layout.cshtml
UberWebApp/: UberWebApp.sln
UberWebApp/UberWebApp/: Program.cs  Startup.cs  UberWebApp.csproj
UberWebApp/UberWebApp/Controllers/: AccountController.cs  HomeController.cs
UberWebApp/UberWebApp/Data/: ApplicationDbContext.cs
UberWebApp/UberWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220807111926_InitialMigration.Designer.cs  20220807111926_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
UberWebApp/UberWebApp/Models/: ErrorViewModel.cs
UberWebApp/UberWebApp/Properties/: launchSettings.json
UberWebApp/UberWebApp/Views/: _ViewImports.cshtml
UberWebApp/UberWebApp/Views/Shared/: _Layout.cshtml
